apply plugin: 'scala'

dependencies {
    compile "com.mogobiz:mogobiz-tools:${version}"
    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.scala-lang:scalap:2.11.8"
    compile "org.reactivestreams:reactive-streams:1.0.0"
    compile "io.reactivex:rxjava-reactive-streams:1.0.1"
    compile "io.reactivex:rxjava:1.0.17"
    compile "io.reactivex:rxgroovy:1.0.3"    
    compile "com.typesafe.akka:akka-actor_2.11:2.3.12"
    compile "com.typesafe.akka:akka-stream-experimental_2.11:1.0-M3"
    compile "io.spray:spray-client_2.11:1.3.2"
    compile "org.json4s:json4s-native_2.11:3.2.11"
    compile "org.json4s:json4s-jackson_2.11:3.2.11"
    compile "net.databinder.dispatch:dispatch-core_2.11:0.11.2"
    compile "org.apache.tika:tika-core:1.7"

    runtime "ch.qos.logback:logback-classic:1.1.2"
    runtime "org.slf4j:slf4j-log4j12:1.7.21"
    runtime "org.codehaus.groovy:groovy-all:${groovyVersion}"

    testCompile "com.typesafe.akka:akka-testkit_2.11:2.3.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications{
        library(MavenPublication) {
            groupId "com.mogobiz.rivers"
            artifactId "mogobiz-cfp"
            from components.java
        }
    }
    repositories {
        maven {
            // TODO replace with remote repository
            url "$buildDir/repo"
        }
    }
}
