# mogobiz-rivers

./: .gitignore  build.gradle  build.sbt  pom.xml  settings.gradle
cfp/: build.gradle  build.sbt  pom.xml
cfp/src/main/resources/: default.logback.xml
cfp/src/main/scala/com/mogobiz/rivers/cfp/: CfpClient.scala  CfpJsonProtocol.scala  CfpSystem.scala  package.scala
cfp/src/test/java/com/mogobiz/rivers/cfp/: CfpClientTest.java
common/: build.gradle  pom.xml
common-flow/: pom.xml
common/src/main/groovy/com/mogobiz/common/client/: BulkAction.groovy  BulkItem.groovy  BulkItemResponse.groovy  BulkResponse.groovy  Client.groovy  ClientConfig.groovy  Item.groovy  ItemResponse.groovy  Request.groovy  Response.groovy  SearchResponse.groovy
common/src/main/groovy/com/mogobiz/common/rivers/: AbstractRiverCache.groovy  AbstractRivers.groovy  Rivers.groovy
common/src/main/groovy/com/mogobiz/common/rivers/spi/: AbstractRiver.groovy  River.groovy  RiverConfig.groovy  RiverItem.groovy
common/src/main/scala/com/mogobiz/common/client/: ClientConfig.scala
common/src/main/scala/com/mogobiz/common/rivers/: GenericRivers.scala  GenericRiversFlow.scala  package.scala
common/src/main/scala/com/mogobiz/common/rivers/spi/: GenericRiver.scala  RiverConfig.scala
elasticsearch/: build.gradle  pom.xml
elasticsearch-flow/: pom.xml
elasticsearch-flow/src/main/scala/com/mogobiz/elasticsearch/rivers/: ESRiversFlow.scala
elasticsearch-mappings/: build.gradle  pom.xml
elasticsearch-mappings/src/main/resources/com/mogobiz/elasticsearch/rivers/mappings/: Account.json  BOCart.json  StoreCart.json
elasticsearch/src/main/groovy/com/mogobiz/elasticsearch/client/: ESClient.groovy
elasticsearch/src/main/groovy/com/mogobiz/elasticsearch/rivers/: AbstractESRivers.groovy  ESBORivers.groovy  ESRivers.groovy
elasticsearch/src/main/groovy/com/mogobiz/elasticsearch/rivers/mappings/: ESMappings.groovy
elasticsearch/src/main/groovy/com/mogobiz/elasticsearch/rivers/spi/: AbstractESBORiver.groovy  AbstractESRiver.groovy  ESBORiver.groovy  ESRiver.groovy
elasticsearch/src/main/resources/com/mogobiz/elasticsearch/rivers/mappings/: BOCart.json  BOCartItemEx.json  FrequentPattern.json  Predictions.json
elasticsearch/src/main/scala/com/mogobiz/elasticsearch/: package.scala
elasticsearch/src/main/scala/com/mogobiz/elasticsearch/client/: EsAnalysis.scala  EsAnalyzer.scala  EsFilter.scala  EsTokenizer.scala
elasticsearch/src/test/groovy/com/mogobiz/elasticsearch/client/: EsAnalysisTest.groovy
google-shopping/: build.gradle  pom.xml
google-shopping/src/main/groovy/com/mogobiz/google/client/: GoogleCategoryReader.groovy  GoogleClient.groovy
google-shopping/src/main/groovy/com/mogobiz/google/rivers/: GoogleRivers.groovy
google-shopping/src/main/groovy/com/mogobiz/google/rivers/spi/: AbstractGoogleRiver.groovy  GoogleRiver.groovy
google-shopping/src/main/resources/com/mogobiz/google/client/: taxonomy.de-DE.csv  taxonomy.en-US.csv  taxonomy.es-ES.csv  taxonomy.fr-FR.csv  taxonomy.it-IT.csv
google-shopping/src/test/groovy/com/mogobiz/google/client/: GoogleCategoryReaderTest.groovy  GoogleClientTest.groovy
google-shopping/src/test/groovy/com/mogobiz/google/rivers/: GoogleRiversTest.groovy  SampleRiver.groovy
google-shopping/src/test/resources/: 48c89585421018e5c80432c82cdc243561506c8c-privatekey.p12  feeds.xml  log4j.properties
http-client/: build.gradle  pom.xml
http-client/src/main/groovy/com/mogobiz/http/client/: HTTPClient.groovy
http-client/src/main/groovy/com/mogobiz/http/client/multipart/: FilePart.groovy  MultipartFactory.groovy  ParamPart.groovy  Part.groovy
http-client/src/main/java/com/mogobiz/http/client/header/: Enumerator.java  Header.java  HttpHeaders.java
mirakl/: README.md  SUMMARY.md  build.gradle  category_synchronization.md  import_product_format.md  operator.md  pom.xml  shop_creation.md  shop_integration.md
mirakl-flow/: pom.xml
mirakl-flow/src/main/scala/com/mogobiz/mirakl/rivers/: MiraklRiverFlow.scala
mirakl/src/main/groovy/com/mogobiz/mirakl/client/: MiraklClient.groovy
mirakl/src/main/groovy/com/mogobiz/mirakl/client/domain/: MiraklCategory.groovy  MiraklHierarchy.groovy  MiraklItem.groovy  MiraklItems.groovy  MiraklValue.groovy
mirakl/src/main/groovy/com/mogobiz/mirakl/client/io/: ImportResponse.groovy  SynchronizationResponse.groovy
mirakl/src/main/groovy/com/mogobiz/mirakl/rivers/spi/: AbstractMiraklRiver.groovy  MiraklRiver.groovy
mirakl/src/main/java/com/mogobiz/mirakl/client/io/: ImportResponse.java  SynchronizationResponse.java
mirakl/src/main/resources/schemas/: common.json  createShopsRequest.json  exportOffersResponse.json  importAttributesResponse.json  importHierarchiesResponse.json  importOffersResponse.json  importValuesResponse.json  listAttributesResponse.json  listHierarchiesResponse.json  listValuesResponse.json  offerImportMode.json  productIdType.json  productReference.json  refreshCategoriesSynchronizationStatusResponse.json  refreshOffersSynchronizationStatusResponse.json  refreshProductsSynchronizationStatusResponse.json  roundingMode.json  searchShopResponse.json  searchShopsRequest.json  searchShopsResponse.json  synchronizeCategoriesResponse.json  synchronizeProductsResponse.json  trackHierarchiesImportStatusResponse.json  trackProductsImportStatusResponse.json  transformationType.json  validationType.json
mirakl/src/main/scala/com/mogobiz/mirakl/client/domain/: Model.scala
mirakl/src/main/scala/com/mogobiz/mirakl/client/domain/transformation/: Transformation.scala
mirakl/src/main/scala/com/mogobiz/mirakl/client/domain/validation/: Validation.scala
mirakl/src/test/groovy/com/mogobiz/mirakl/client/: MiraklCategoryTest.groovy  MiraklClientTest.groovy
mirakl/src/test/resources/: log4j.properties
mirakl/src/test/resources/com/mogobiz/mirakl/client/: 2003-2087-offers.csv
project/: Build.scala  build.properties  plugins.sbt
spi/: build.gradle  pom.xml
spi/src/main/scala/com/mogobiz/common/rivers/: Rivers.scala  RiversSystem.scala
spi/src/main/scala/com/mogobiz/common/rivers/spi/: GenericRiver.scala
(+3 files in other folders)
