buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.mogobiz.gradle:groovy-eclipse-compiler:1.0.1-SNAPSHOT"
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.5.1'
    }
}

ext {
    jacksonVersion = '2.7.0'
    groovyVersion = '2.4.10'
}

subprojects {
    group "com.mogobiz.rivers"
    version "1.0.1-SNAPSHOT"
    apply plugin: "maven"
    apply plugin: "maven-publish"
    repositories {
        mavenLocal()
        mavenCentral()
    }
    publishing {
        publications{
            library(MavenPublication) {
                artifactId = "mogobiz-${project.name}" 
                from components.java
            }
        }
        repositories {
            maven {
                // TODO replace with remote repository
                url "$buildDir/repo"
            }
        }
    }

}
