<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Mogobiz SARL. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mogobiz</groupId>
        <artifactId>mogobiz-grails</artifactId>
        <relativePath>../mogobiz-pim/pom.xml</relativePath>
        <version>1.0.0-RC2</version>
    </parent>
    <artifactId>rivers</artifactId>
    <packaging>pom</packaging>
    <name>mogobiz rivers</name>
    <modules>
        <module>http-client</module>
        <module>common</module>
        <module>common-flow</module>
        <module>elasticsearch-mappings</module>
        <module>elasticsearch</module>
        <module>elasticsearch-flow</module>
        <module>google-shopping</module>
        <module>cfp</module>
        <module>mirakl</module>
        <module>mirakl-flow</module>
    </modules>
</project>
