<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Mogobiz SARL. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mogobiz</groupId>
        <artifactId>mogobiz-grails</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rivers</artifactId>
    <packaging>pom</packaging>
    <name>mogobiz rivers</name>
    <modules>
        <module>http-client</module>
        <module>common</module>
        <module>elasticsearch-mappings</module>
        <module>elasticsearch</module>
        <module>google-shopping</module>
        <module>cfp</module>
        <module>mirakl</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <!-- build-helper-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-groovy-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/groovy</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-groovy-sources</id>
                            <phase>generate-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/test/groovy</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
