apply plugin: 'scala'
apply plugin: 'GroovyEclipseCompiler'

test {
    ignoreFailures = true
}

dependencies {
    compile project(':mogobiz-rivers:elasticsearch-mappings')
    compile project(':mogobiz-rivers:http-client')
    compile project(':mogobiz-rivers:spi')
    compile "org.reactivestreams:reactive-streams:$rsVersion"
    compile("io.reactivex:rxjava-reactive-streams:$rxJavaRsVersion"){
        exclude group: "io.reactivex", module: "rxjava"
    }
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile("io.reactivex:rxgroovy:$rxGroovyVersion"){
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    compile _scala
    compile _akka
    compile("net.sourceforge.nekohtml:nekohtml:1.9.15"){
        exclude group: "xerces", module: "xercesImpl"
    }

    runtime _groovy
    runtime "org.slf4j:slf4j-api:1.7.21"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "log4j:log4j:1.2.17"
}

