apply plugin: 'GroovyEclipseCompiler'

dependencies {
    compile "com.mogobiz:mogobiz-tools:${version}"
    compile "jakarta-regexp:jakarta-regexp:1.4"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.15"
    runtime "xerces:xercesImpl:2.8.1"
    runtime "commons-codec:commons-codec:1.8"
    runtime "org.codehaus.groovy:groovy-all:${groovyVersion}"
    runtime "org.slf4j:slf4j-log4j12:1.7.21" // FIXME
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
