apply plugin: 'GroovyEclipseCompiler'

dependencies {
    compile project(':http-client')
    compile project(':spi')
    compile "org.reactivestreams:reactive-streams:1.0.0"
    compile "io.reactivex:rxjava-reactive-streams:1.0.1"
    compile "io.reactivex:rxjava:1.0.17"
    compile "io.reactivex:rxgroovy:1.0.3"    
    compile "org.scala-lang:scala-library:2.11.8"
    compile "com.typesafe.akka:akka-actor_2.11:2.3.12"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.15"
    compile "jakarta-regexp:jakarta-regexp:1.4"

    runtime "org.codehaus.groovy:groovy-all:${groovyVersion}"
    runtime "org.slf4j:slf4j-api:1.7.21"
    runtime "commons-codec:commons-codec:1.8"

    testCompile "org.slf4j:slf4j-log4j12:1.7.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
