apply plugin: 'GroovyEclipseCompiler'

dependencies {
    compile project(':mogobiz-rivers:http-client')
    compile project(':mogobiz-rivers:spi')
    compile "org.reactivestreams:reactive-streams:$rsVersion"
    compile("io.reactivex:rxjava-reactive-streams:$rxJavaRsVersion"){
        exclude group: "io.reactivex", module: "rxjava"
    }
    compile("io.reactivex:rxgroovy:$rxGroovyVersion"){
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    compile "io.reactivex:rxgroovy:$rxGroovyVersion"    
    compile _scala
    compile _akka
    compile("net.sourceforge.nekohtml:nekohtml:1.9.15"){
        exclude group: "xerces", module: "xercesImpl"
    }
    compile "jakarta-regexp:jakarta-regexp:1.4"

    runtime _groovy
    runtime "org.slf4j:slf4j-api:1.7.21"
    runtime "commons-codec:commons-codec:1.8"

    testCompile "org.slf4j:slf4j-log4j12:1.7.21"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
