apply plugin: 'scala'
apply plugin: 'GroovyEclipseCompiler'

dependencies {
    compile project(':mogobiz-rivers:common')
    compile "org.reactivestreams:reactive-streams:$rsVersion"
    compile("io.reactivex:rxjava-reactive-streams:$rxJavaRsVersion"){
        exclude group: "io.reactivex", module: "rxjava"
    }
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile("io.reactivex:rxgroovy:$rxGroovyVersion"){
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    compile _scala
    compile _akka
    compile "com.typesafe.akka:akka-stream-experimental_2.11:1.0-M3"
    compile "io.spray:spray-client_2.11:1.3.2"
    compile "org.json4s:json4s-native_2.11:3.2.11"
    compile "org.json4s:json4s-jackson_2.11:3.2.11"
    compile "net.databinder.dispatch:dispatch-core_2.11:0.11.2"

    runtime "ch.qos.logback:logback-classic:1.1.2"
    runtime _groovy

    testCompile "com.typesafe.akka:akka-testkit_2.11:2.3.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
